{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "elm-live --port=3000 src/Main.elm --pushstate --open  --dir=public -- --debug --output=public/elm.js",
    "build": "elm make src/Main.elm --output=public/elm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanain/voting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasanain/voting-app/issues"
  },
  "homepage": "https://github.com/hasanain/voting-app#readme",
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-live": "^3.4.1"
  }
}
